.NetworkNode {
  circle {
    fill: white;
    transition: fill 0.75s;
  }

  .disabled {
    fill: rgb(228, 227, 227);
  }

  .active {
    fill: rgb(155, 155, 155);
    transition: fill 0.1s;
  }

  .invalid-click {
    fill: rgb(221, 44, 0);
    transition: fill 0.01s;
  }

  .starting {
    fill: rgb(193, 145, 207);
  }
}
