.link {
  stroke-width: 3px;
  fill: none;
}
.link-text {
  font-size: 20px;
  font-weight: 900;
  fill: rgb(0, 0, 0);
}
.link-text-bg {
  fill: none;
  fill-opacity: 1;
  stroke: #ffffff;
  stroke-width: 5px;
  stroke-linecap: butt;
  stroke-linejoin: miter;
  stroke-opacity: 1;
}

.large-negative {
  .colored-stroke {
    stroke: #de0000;
  }
  .colored-fill {
    fill: #de0000;
  }
}
.negative {
  .colored-stroke {
    stroke: #de6500;
  }
  .colored-fill {
    fill: #de6500;
  }
}
.positive {
  .colored-stroke {
    stroke: #008585;
  }
  .colored-fill {
    fill: #008585;
  }
}
.large-positive {
  .colored-stroke {
    stroke: #00b200;
  }
  .colored-fill {
    fill: #00b200;
  }
}