.large-negative {
  .colored-stroke {
    stroke: #de0000;
  }
  .colored-fill {
    fill: #de0000;
  }
}
.negative {
  .colored-stroke {
    stroke: #de6500;
  }
  .colored-fill {
    fill: #de6500;
  }
}
.positive {
  .colored-stroke {
    stroke: #008585;
  }
  .colored-fill {
    fill: #008585;
  }
}
.large-positive {
  .colored-stroke {
    stroke: #00b200;
  }
  .colored-fill {
    fill: #00b200;
  }
}